PORT=5000
FLASK_ENV=development
FLASK_HOST=
JWT_SECRET_KEY=
DB_ENGINE=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}